<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/home/mostafa/AP/A7/A7/htmlFiles/style.css">
        <title>Home</title>
        <style>
            html, body{
    height: 100%;
}

.bgImage {
    height: 100%;
    background-image: url("/home/mostafa/AP/A7/A7/htmlFiles/pic/airPlane.jpg");
    filter: blur(8px);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.form{
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.4); 
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    width: 30%;
    height: 30%;
    padding: 10px;
    text-align: center;
}

#txtBox{
    padding: 8px;
    position: relative;
    font-size: medium;
    top: 10%;
    border: 2px solid #e3e3e33a;
    margin: 8px;
}

#Dokme{
    padding: 8px;
    position: relative;
    font-size: medium;
    top: 10%;
    border: 2px solid #e3e3e33a;
    margin-top: 10px;
    width: 20%;
}

.footer{
    position: absolute;
    top: 75%;
    left: 25%;
    width: 50%;
    text-align: center;
}

#txtStyle{
    font-family: 'Times New Roman', Times, serif;
    background-color: rgba(0, 0, 0, 0.3);
    color: #e3e3e3;
    font-size: 40px;
    border: 5px;
    border-style:solid;
    border-color:white;
    position: relative;
    top: 30%;
}

button{
    cursor: pointer;
}

a{
    text-decoration: none;
}
        </style>

    </head>
    <body>
        <div class="bgImage">
        </div>
        <div class="form" >
            <h2>Login</h2>
            <form action="/login" method="post">
            <input id="txtBox" name="username" type="text" placeholder="Username">
            <br>
            <input id="txtBox" name="password" type="password" placeholder="Password">
            <br>
            <button id="Dokme" type="submit">Login</button>
            <a href="/signup"><button id="Dokme" type="button">signup</button></a>
            </form>
        </div>
        <div class="footer">
            <p id="txtStyle">This is a Project For AP course, University of Tehran, 2022</p>
        </div>
    </body>
</html>